<!doctype html>
<!--
* Tabler - Premium and Open Source dashboard template with responsive and high quality UI.
* @version 1.0.0-beta11
* @link https://tabler.io
* Copyright 2018-2022 The Tabler Authors
* Copyright 2018-2022 codecalm.net Paweł Kuna
* Licensed under MIT (https://github.com/tabler/tabler/blob/master/LICENSE)
-->
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Changelog - Tabler - Premium and Open Source dashboard template with responsive and high quality UI.</title>
    <!-- CSS files -->
    <link href="./dist/css/tabler.min.css" rel="stylesheet"/>
    <link href="./dist/css/tabler-flags.min.css" rel="stylesheet"/>
    <link href="./dist/css/tabler-payments.min.css" rel="stylesheet"/>
    <link href="./dist/css/tabler-vendors.min.css" rel="stylesheet"/>
    <link href="./dist/css/demo.min.css" rel="stylesheet"/>
  </head>
  <body >
    <div class="page">
      <header class="navbar navbar-expand-md navbar-light d-print-none">
        <div class="container-xl">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-menu">
            <span class="navbar-toggler-icon"></span>
          </button>
          <h1 class="navbar-brand navbar-brand-autodark d-none-navbar-horizontal pe-0 pe-md-3">
            <a href=".">
              <img src="./static/logo.svg" width="110" height="32" alt="Tabler" class="navbar-brand-image">
            </a>
          </h1>
          <div class="navbar-nav flex-row order-md-last">
            <div class="nav-item d-none d-md-flex me-3">
              <div class="btn-list">
                <a href="https://github.com/tabler/tabler" class="btn" target="_blank" rel="noreferrer">
                  <!-- Download SVG icon from http://tabler-icons.io/i/brand-github -->
                  <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" /></svg>
                  Source code
                </a>
                <a href="https://github.com/sponsors/codecalm" class="btn" target="_blank" rel="noreferrer">
                  <!-- Download SVG icon from http://tabler-icons.io/i/heart -->
                  <svg xmlns="http://www.w3.org/2000/svg" class="icon text-pink" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M19.5 12.572l-7.5 7.428l-7.5 -7.428m0 0a5 5 0 1 1 7.5 -6.566a5 5 0 1 1 7.5 6.572" /></svg>
                  Sponsor
                </a>
              </div>
            </div>
            <div class="d-none d-md-flex">
              <a href="?theme=dark" class="nav-link px-0 hide-theme-dark" title="Enable dark mode" data-bs-toggle="tooltip" data-bs-placement="bottom">
                <!-- Download SVG icon from http://tabler-icons.io/i/moon -->
                <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" /></svg>
              </a>
              <a href="?theme=light" class="nav-link px-0 hide-theme-light" title="Enable light mode" data-bs-toggle="tooltip" data-bs-placement="bottom">
                <!-- Download SVG icon from http://tabler-icons.io/i/sun -->
                <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><circle cx="12" cy="12" r="4" /><path d="M3 12h1m8 -9v1m8 8h1m-9 8v1m-6.4 -15.4l.7 .7m12.1 -.7l-.7 .7m0 11.4l.7 .7m-12.1 -.7l-.7 .7" /></svg>
              </a>
              <div class="nav-item dropdown d-none d-md-flex me-3">
                <a href="#" class="nav-link px-0" data-bs-toggle="dropdown" tabindex="-1" aria-label="Show notifications">
                  <!-- Download SVG icon from http://tabler-icons.io/i/bell -->
                  <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M10 5a2 2 0 0 1 4 0a7 7 0 0 1 4 6v3a4 4 0 0 0 2 3h-16a4 4 0 0 0 2 -3v-3a7 7 0 0 1 4 -6" /><path d="M9 17v1a3 3 0 0 0 6 0v-1" /></svg>
                  <span class="badge bg-red"></span>
                </a>
                <div class="dropdown-menu dropdown-menu-arrow dropdown-menu-end dropdown-menu-card">
                  <div class="card">
                    <div class="card-header">
                      <h3 class="card-title">Last updates</h3>
                    </div>
                    <div class="list-group list-group-flush list-group-hoverable">
                      <div class="list-group-item">
                        <div class="row align-items-center">
                          <div class="col-auto"><span class="status-dot status-dot-animated bg-red d-block"></span></div>
                          <div class="col text-truncate">
                            <a href="#" class="text-body d-block">Example 1</a>
                            <div class="d-block text-muted text-truncate mt-n1">
                              Change deprecated html tags to text decoration classes (#29604)
                            </div>
                          </div>
                          <div class="col-auto">
                            <a href="#" class="list-group-item-actions">
                              <!-- Download SVG icon from http://tabler-icons.io/i/star -->
                              <svg xmlns="http://www.w3.org/2000/svg" class="icon text-muted" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 17.75l-6.172 3.245l1.179 -6.873l-5 -4.867l6.9 -1l3.086 -6.253l3.086 6.253l6.9 1l-5 4.867l1.179 6.873z" /></svg>
                            </a>
                          </div>
                        </div>
                      </div>
                      <div class="list-group-item">
                        <div class="row align-items-center">
                          <div class="col-auto"><span class="status-dot d-block"></span></div>
                          <div class="col text-truncate">
                            <a href="#" class="text-body d-block">Example 2</a>
                            <div class="d-block text-muted text-truncate mt-n1">
                              justify-content:between ⇒ justify-content:space-between (#29734)
                            </div>
                          </div>
                          <div class="col-auto">
                            <a href="#" class="list-group-item-actions show">
                              <!-- Download SVG icon from http://tabler-icons.io/i/star -->
                              <svg xmlns="http://www.w3.org/2000/svg" class="icon text-yellow" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 17.75l-6.172 3.245l1.179 -6.873l-5 -4.867l6.9 -1l3.086 -6.253l3.086 6.253l6.9 1l-5 4.867l1.179 6.873z" /></svg>
                            </a>
                          </div>
                        </div>
                      </div>
                      <div class="list-group-item">
                        <div class="row align-items-center">
                          <div class="col-auto"><span class="status-dot d-block"></span></div>
                          <div class="col text-truncate">
                            <a href="#" class="text-body d-block">Example 3</a>
                            <div class="d-block text-muted text-truncate mt-n1">
                              Update change-version.js (#29736)
                            </div>
                          </div>
                          <div class="col-auto">
                            <a href="#" class="list-group-item-actions">
                              <!-- Download SVG icon from http://tabler-icons.io/i/star -->
                              <svg xmlns="http://www.w3.org/2000/svg" class="icon text-muted" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 17.75l-6.172 3.245l1.179 -6.873l-5 -4.867l6.9 -1l3.086 -6.253l3.086 6.253l6.9 1l-5 4.867l1.179 6.873z" /></svg>
                            </a>
                          </div>
                        </div>
                      </div>
                      <div class="list-group-item">
                        <div class="row align-items-center">
                          <div class="col-auto"><span class="status-dot status-dot-animated bg-green d-block"></span></div>
                          <div class="col text-truncate">
                            <a href="#" class="text-body d-block">Example 4</a>
                            <div class="d-block text-muted text-truncate mt-n1">
                              Regenerate package-lock.json (#29730)
                            </div>
                          </div>
                          <div class="col-auto">
                            <a href="#" class="list-group-item-actions">
                              <!-- Download SVG icon from http://tabler-icons.io/i/star -->
                              <svg xmlns="http://www.w3.org/2000/svg" class="icon text-muted" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 17.75l-6.172 3.245l1.179 -6.873l-5 -4.867l6.9 -1l3.086 -6.253l3.086 6.253l6.9 1l-5 4.867l1.179 6.873z" /></svg>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="nav-item dropdown">
              <a href="#" class="nav-link d-flex lh-1 text-reset p-0" data-bs-toggle="dropdown" aria-label="Open user menu">
                <span class="avatar avatar-sm" style="background-image: url(./static/avatars/000m.jpg)"></span>
                <div class="d-none d-xl-block ps-2">
                  <div>Paweł Kuna</div>
                  <div class="mt-1 small text-muted">UI Designer</div>
                </div>
              </a>
              <div class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
                <a href="#" class="dropdown-item">Set status</a>
                <a href="#" class="dropdown-item">Profile & account</a>
                <a href="#" class="dropdown-item">Feedback</a>
                <div class="dropdown-divider"></div>
                <a href="#" class="dropdown-item">Settings</a>
                <a href="#" class="dropdown-item">Logout</a>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="navbar-expand-md">
        <div class="collapse navbar-collapse" id="navbar-menu">
          <div class="navbar navbar-light">
            <div class="container-xl">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="./index.html" >
                    <span class="nav-link-icon d-md-none d-lg-inline-block"><!-- Download SVG icon from http://tabler-icons.io/i/home -->
                      <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><polyline points="5 12 3 12 12 3 21 12 19 12" /><path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" /><path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" /></svg>
                    </span>
                    <span class="nav-link-title">
                      Home
                    </span>
                  </a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#navbar-base" data-bs-toggle="dropdown" data-bs-auto-close="outside" role="button" aria-expanded="false" >
                    <span class="nav-link-icon d-md-none d-lg-inline-block"><!-- Download SVG icon from http://tabler-icons.io/i/package -->
                      <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><polyline points="12 3 20 7.5 20 16.5 12 21 4 16.5 4 7.5 12 3" /><line x1="12" y1="12" x2="20" y2="7.5" /><line x1="12" y1="12" x2="12" y2="21" /><line x1="12" y1="12" x2="4" y2="7.5" /><line x1="16" y1="5.25" x2="8" y2="9.75" /></svg>
                    </span>
                    <span class="nav-link-title">
                      Interface
                    </span>
                  </a>
                  <div class="dropdown-menu">
                    <div class="dropdown-menu-columns">
                      <div class="dropdown-menu-column">
                        <a class="dropdown-item" href="./empty.html">
                          Empty page
                        </a>
                        <a class="dropdown-item" href="./accordion.html">
                          Accordion
                        </a>
                        <a class="dropdown-item" href="./blank.html">
                          Blank page
                        </a>
                        <a class="dropdown-item" href="./buttons.html">
                          Buttons
                        </a>
                        <div class="dropend">
                          <a class="dropdown-item dropdown-toggle" href="#sidebar-cards" data-bs-toggle="dropdown" data-bs-auto-close="outside" role="button" aria-expanded="false" >
                            Cards
                            <span class="badge badge-sm bg-green text-uppercase ms-2">New</span>
                          </a>
                          <div class="dropdown-menu">
                            <a href="./cards.html" class="dropdown-item">
                              Sample cards
                            </a>
                            <a href="./card-actions.html" class="dropdown-item">
                              Card actions
                              <span class="badge badge-sm bg-green text-uppercase ms-2">New</span>
                            </a>
                            <a href="./cards-masonry.html" class="dropdown-item">
                              Cards Masonry
                            </a>
                          </div>
                        </div>
                        <a class="dropdown-item" href="./colors.html">
                          Colors
                        </a>
                        <a class="dropdown-item" href="./datagrid.html">
                          Data grid
                          <span class="badge badge-sm bg-green text-uppercase ms-2">New</span>
                        </a>
                        <a class="dropdown-item" href="./datatables.html">
                          Datatables
                          <span class="badge badge-sm bg-green text-uppercase ms-2">New</span>
                        </a>
                        <a class="dropdown-item" href="./dropdowns.html">
                          Dropdowns
                        </a>
                        <a class="dropdown-item" href="./modals.html">
                          Modals
                        </a>
                        <a class="dropdown-item" href="./maps.html">
                          Maps
                        </a>
                        <a class="dropdown-item" href="./map-fullsize.html">
                          Map fullsize
                        </a>
                        <a class="dropdown-item" href="./maps-vector.html">
                          Vector maps
                          <span class="badge badge-sm bg-green text-uppercase ms-2">New</span>
                        </a>
                        <a class="dropdown-item" href="./navigation.html">
                          Navigation
                        </a>
                        <a class="dropdown-item" href="./charts.html">
                          Charts
                        </a>
                      </div>
                      <div class="dropdown-menu-column">
                        <a class="dropdown-item" href="./pagination.html">
                          <!-- Download SVG icon from http://tabler-icons.io/i/pie-chart -->
                          Pagination
                        </a>
                        <a class="dropdown-item" href="./placeholder.html">
                          Placeholder
                        </a>
                        <a class="dropdown-item" href="./tabs.html">
                          Tabs
                        </a>
                        <a class="dropdown-item" href="./tables.html">
                          Tables
                        </a>
                        <a class="dropdown-item" href="./carousel.html">
                          Carousel
                          <span class="badge badge-sm bg-green text-uppercase ms-2">New</span>
                        </a>
                        <a class="dropdown-item" href="./lists.html">
                          Lists
                        </a>
                        <a class="dropdown-item" href="./typography.html">
                          Typography
                        </a>
                        <a class="dropdown-item" href="./offcanvas.html">
                          Offcanvas
                        </a>
                        <a class="dropdown-item" href="./markdown.html">
                          Markdown
                        </a>
                        <a class="dropdown-item" href="./dropzone.html">
                          Dropzone
                          <span class="badge badge-sm bg-green text-uppercase ms-2">New</span>
                        </a>
                        <a class="dropdown-item" href="./lightbox.html">
                          Lightbox
                          <span class="badge badge-sm bg-green text-uppercase ms-2">New</span>
                        </a>
                        <a class="dropdown-item" href="./tinymce.html">
                          TinyMCE
                          <span class="badge badge-sm bg-green text-uppercase ms-2">New</span>
                        </a>
                        <a class="dropdown-item" href="./inline-player.html">
                          Inline player
                          <span class="badge badge-sm bg-green text-uppercase ms-2">New</span>
                        </a>
                        <div class="dropend">
                          <a class="dropdown-item dropdown-toggle" href="#sidebar-authentication" data-bs-toggle="dropdown" data-bs-auto-close="outside" role="button" aria-expanded="false" >
                            Authentication
                          </a>
                          <div class="dropdown-menu">
                            <a href="./sign-in.html" class="dropdown-item">
                              Sign in
                            </a>
                            <a href="./sign-up.html" class="dropdown-item">
                              Sign up
                            </a>
                            <a href="./forgot-password.html" class="dropdown-item">
                              Forgot password
                            </a>
                            <a href="./terms-of-service.html" class="dropdown-item">
                              Terms of service
                            </a>
                            <a href="./auth-lock.html" class="dropdown-item">
                              Lock screen
                            </a>
                          </div>
                        </div>
                        <div class="dropend">
                          <a class="dropdown-item dropdown-toggle" href="#sidebar-error" data-bs-toggle="dropdown" data-bs-auto-close="outside" role="button" aria-expanded="false" >
                            <!-- Download SVG icon from http://tabler-icons.io/i/file-minus -->
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-inline me-1" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M14 3v4a1 1 0 0 0 1 1h4" /><path d="M17 21h-10a2 2 0 0 1 -2 -2v-14a2 2 0 0 1 2 -2h7l5 5v11a2 2 0 0 1 -2 2z" /><line x1="9" y1="14" x2="15" y2="14" /></svg>
                            Error pages
                          </a>
                          <div class="dropdown-menu">
                            <a href="./error-404.html" class="dropdown-item">
                              404 page
                            </a>
                            <a href="./error-500.html" class="dropdown-item">
                              500 page
                            </a>
                            <a href="./error-maintenance.html" class="dropdown-item">
                              Maintenance page
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./form-elements.html" >
                    <span class="nav-link-icon d-md-none d-lg-inline-block"><!-- Download SVG icon from http://tabler-icons.io/i/checkbox -->
                      <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><polyline points="9 11 12 14 20 6" /><path d="M20 12v6a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h9" /></svg>
                    </span>
                    <span class="nav-link-title">
                      Form elements
                    </span>
                  </a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#navbar-extra" data-bs-toggle="dropdown" data-bs-auto-close="outside" role="button" aria-expanded="false" >
                    <span class="nav-link-icon d-md-none d-lg-inline-block"><!-- Download SVG icon from http://tabler-icons.io/i/star -->
                      <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 17.75l-6.172 3.245l1.179 -6.873l-5 -4.867l6.9 -1l3.086 -6.253l3.086 6.253l6.9 1l-5 4.867l1.179 6.873z" /></svg>
                    </span>
                    <span class="nav-link-title">
                      Extra
                    </span>
                  </a>
                  <div class="dropdown-menu">
                    <div class="dropdown-menu-columns">
                      <div class="dropdown-menu-column">
                        <a class="dropdown-item" href="./activity.html">
                          Activity
                        </a>
                        <a class="dropdown-item" href="./gallery.html">
                          Gallery
                        </a>
                        <a class="dropdown-item" href="./invoice.html">
                          Invoice
                        </a>
                        <a class="dropdown-item" href="./search-results.html">
                          Search results
                        </a>
                        <a class="dropdown-item" href="./pricing.html">
                          Pricing cards
                        </a>
                        <a class="dropdown-item" href="./pricing-table.html">
                          Pricing table
                        </a>
                        <a class="dropdown-item" href="./faq.html">
                          FAQ
                          <span class="badge badge-sm bg-green text-uppercase ms-2">New</span>
                        </a>
                        <a class="dropdown-item" href="./users.html">
                          Users
                        </a>
                      </div>
                      <div class="dropdown-menu-column">
                        <a class="dropdown-item" href="./license.html">
                          License
                        </a>
                        <a class="dropdown-item" href="./music.html">
                          Music
                        </a>
                        <a class="dropdown-item" href="./tasks.html">
                          Tasks
                          <span class="badge badge-sm bg-green text-uppercase ms-2">New</span>
                        </a>
                        <a class="dropdown-item" href="./uptime.html">
                          Uptime monitor
                        </a>
                        <a class="dropdown-item" href="./widgets.html">
                          Widgets
                        </a>
                        <a class="dropdown-item" href="./wizard.html">
                          Wizard
                        </a>
                        <a class="dropdown-item" href="./settings.html">
                          Settings
                          <span class="badge badge-sm bg-green text-uppercase ms-2">New</span>
                        </a>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#navbar-layout" data-bs-toggle="dropdown" data-bs-auto-close="outside" role="button" aria-expanded="false" >
                    <span class="nav-link-icon d-md-none d-lg-inline-block"><!-- Download SVG icon from http://tabler-icons.io/i/layout-2 -->
                      <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><rect x="4" y="4" width="6" height="5" rx="2" /><rect x="4" y="13" width="6" height="7" rx="2" /><rect x="14" y="4" width="6" height="7" rx="2" /><rect x="14" y="15" width="6" height="5" rx="2" /></svg>
                    </span>
                    <span class="nav-link-title">
                      Layout
                    </span>
                  </a>
                  <div class="dropdown-menu">
                    <div class="dropdown-menu-columns">
                      <div class="dropdown-menu-column">
                        <a class="dropdown-item" href="./layout-horizontal.html">
                          Horizontal
                        </a>
                        <a class="dropdown-item" href="./layout-boxed.html">
                          Boxed
                          <span class="badge badge-sm bg-green text-uppercase ms-2">New</span>
                        </a>
                        <a class="dropdown-item" href="./layout-vertical.html">
                          Vertical
                        </a>
                        <a class="dropdown-item" href="./layout-vertical-transparent.html">
                          Vertical transparent
                        </a>
                        <a class="dropdown-item" href="./layout-vertical-right.html">
                          Right vertical
                        </a>
                        <a class="dropdown-item" href="./layout-condensed.html">
                          Condensed
                        </a>
                        <a class="dropdown-item" href="./layout-combo.html">
                          Combined
                        </a>
                      </div>
                      <div class="dropdown-menu-column">
                        <a class="dropdown-item" href="./layout-navbar-dark.html">
                          Navbar dark
                        </a>
                        <a class="dropdown-item" href="./layout-navbar-sticky.html">
                          Navbar sticky
                        </a>
                        <a class="dropdown-item" href="./layout-navbar-overlap.html">
                          Navbar overlap
                        </a>
                        <a class="dropdown-item" href="./layout-rtl.html">
                          RTL mode
                        </a>
                        <a class="dropdown-item" href="./layout-fluid.html">
                          Fluid
                        </a>
                        <a class="dropdown-item" href="./layout-fluid-vertical.html">
                          Fluid vertical
                        </a>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./icons.html" >
                    <span class="nav-link-icon d-md-none d-lg-inline-block"><!-- Download SVG icon from http://tabler-icons.io/i/ghost -->
                      <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M5 11a7 7 0 0 1 14 0v7a1.78 1.78 0 0 1 -3.1 1.4a1.65 1.65 0 0 0 -2.6 0a1.65 1.65 0 0 1 -2.6 0a1.65 1.65 0 0 0 -2.6 0a1.78 1.78 0 0 1 -3.1 -1.4v-7" /><line x1="10" y1="10" x2="10.01" y2="10" /><line x1="14" y1="10" x2="14.01" y2="10" /><path d="M10 14a3.5 3.5 0 0 0 4 0" /></svg>
                    </span>
                    <span class="nav-link-title">
                      2160 icons
                    </span>
                  </a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#navbar-help" data-bs-toggle="dropdown" data-bs-auto-close="outside" role="button" aria-expanded="false" >
                    <span class="nav-link-icon d-md-none d-lg-inline-block"><!-- Download SVG icon from http://tabler-icons.io/i/lifebuoy -->
                      <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><circle cx="12" cy="12" r="4" /><circle cx="12" cy="12" r="9" /><line x1="15" y1="15" x2="18.35" y2="18.35" /><line x1="9" y1="15" x2="5.65" y2="18.35" /><line x1="5.65" y1="5.65" x2="9" y2="9" /><line x1="18.35" y1="5.65" x2="15" y2="9" /></svg>
                    </span>
                    <span class="nav-link-title">
                      Help
                    </span>
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="./docs/index.html">
                      Documentation
                    </a>
                    <a class="dropdown-item" href="./changelog.html">
                      Changelog
                    </a>
                    <a class="dropdown-item" href="https://github.com/tabler/tabler" target="_blank" rel="noopener">
                      Source code
                    </a>
                    <a class="dropdown-item text-pink" href="https://github.com/sponsors/codecalm" target="_blank" rel="noopener">
                      <!-- Download SVG icon from http://tabler-icons.io/i/heart -->
                      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-inline me-1" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M19.5 12.572l-7.5 7.428l-7.5 -7.428m0 0a5 5 0 1 1 7.5 -6.566a5 5 0 1 1 7.5 6.572" /></svg>
                      Sponsor project!
                    </a>
                  </div>
                </li>
              </ul>
              <div class="my-2 my-md-0 flex-grow-1 flex-md-grow-0 order-first order-md-last">
                <form action="." method="get">
                  <div class="input-icon">
                    <span class="input-icon-addon">
                      <!-- Download SVG icon from http://tabler-icons.io/i/search -->
                      <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><circle cx="10" cy="10" r="7" /><line x1="21" y1="21" x2="15" y2="15" /></svg>
                    </span>
                    <input type="text" value="" class="form-control" placeholder="Search…" aria-label="Search in website">
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="page-wrapper">
        <div class="container-xl">
          <!-- Page title -->
          <div class="page-header d-print-none">
            <div class="row g-2 align-items-center">
              <div class="col">
                <h2 class="page-title">
                  Documentation
                </h2>
              </div>
            </div>
          </div>
        </div>
        <div class="page-body">
          <div class="container-xl">
            <div class="row gx-lg-5">
              <div class="d-none d-lg-block col-lg-3">
                <ul class="nav nav-pills nav-vertical">
                  <li class="nav-item">
                    <a href="./docs/" class="nav-link">
                      Introduction
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="#menu-base" class="nav-link" data-bs-toggle="collapse" aria-expanded="false">
                      Getting started
                      <span class="nav-link-toggle"></span>
                    </a>
                    <ul class="nav nav-pills collapse" id="menu-base">
                      <li class="nav-item">
                        <a href="./docs/getting-started.html" class="nav-link">
                          Getting Started
                        </a>
                      </li>
                      <li class="nav-item">
                        <a href="./docs/download.html" class="nav-link">
                          Download
                        </a>
                      </li>
                      <li class="nav-item">
                        <a href="./docs/browser-support.html" class="nav-link">
                          Browser Support
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a href="#menu-content" class="nav-link" data-bs-toggle="collapse" aria-expanded="false">
                      Content
                      <span class="nav-link-toggle"></span>
                    </a>
                    <ul class="nav nav-pills collapse" id="menu-content">
                      <li class="nav-item">
                        <a href="./docs/colors.html" class="nav-link">
                          Colors
                        </a>
                      </li>
                      <li class="nav-item">
                        <a href="./docs/typography.html" class="nav-link">
                          Typography
                        </a>
                      </li>
                      <li class="nav-item">
                        <a href="./docs/icons.html" class="nav-link">
                          Icons
                        </a>
                      </li>
                      <li class="nav-item">
                        <a href="./docs/customize.html" class="nav-link">
                          Customize Tabler
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a href="#menu-layout" class="nav-link" data-bs-toggle="collapse" aria-expanded="false">
                      Layout
                      <span class="nav-link-toggle"></span>
                    </a>
                    <ul class="nav nav-pills collapse" id="menu-layout">
                      <li class="nav-item">
                        <a href="./docs/page-headers.html" class="nav-link">
                          Page headers
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a href="#menu-forms" class="nav-link" data-bs-toggle="collapse" aria-expanded="false">
                      Form components
                      <span class="nav-link-toggle"></span>
                    </a>
                    <ul class="nav nav-pills collapse" id="menu-forms">
                      <li class="nav-item">
                        <a href="./docs/form-elements.html" class="nav-link">
                          Form elements
                        </a>
                      </li>
                      <li class="nav-item">
                        <a href="./docs/form-helpers.html" class="nav-link">
                          Form helpers
                        </a>
                      </li>
                      <li class="nav-item">
                        <a href="./docs/form-validation.html" class="nav-link">
                          Validation states
                        </a>
                      </li>
                      <li class="nav-item">
                        <a href="./docs/form-image-check.html" class="nav-link">
                          Image check
                        </a>
                      </li>
                      <li class="nav-item">
                        <a href="./docs/form-color-check.html" class="nav-link">
                          Color check
                        </a>
                      </li>
                      <li class="nav-item">
                        <a href="./docs/form-selectboxes.html" class="nav-link">
                          Form selectboxes
                        </a>
                      </li>
                      <li class="nav-item">
                        <a href="./docs/form-fieldset.html" class="nav-link">
                          Form fieldset
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a href="#menu-components" class="nav-link" data-bs-toggle="collapse" aria-expanded="false">
                      Components
                      <span class="nav-link-toggle"></span>
                    </a>
                    <ul class="nav nav-pills collapse" id="menu-components">
                      <li class="nav-item">
                        <a href="./docs/alerts.html" class="nav-link">
                          Alerts
                        </a>
                      </li>
                      <li class="nav-item">
                        <a href="./docs/avatars.html" class="nav-link">
                          Avatars
                        </a>
                      </li>
                      <li class="nav-item">
                        <a href="./docs/badges.html" class="nav-link">
                          Badges
                        </a>
                      </li>
                      <li class="nav-item">
                        <a href="./docs/breadcrumb.html" class="nav-link">
                          Breadcrumb
                        </a>
                      </li>
                      <li class="nav-item">
                        <a href="./docs/buttons.html" class="nav-link">
                          Buttons
                        </a>
                      </li>
                      <li class="nav-item">
                        <a href="./docs/cards.html" class="nav-link">
                          Cards
                        </a>
                      </li>
                      <li class="nav-item">
                        <a href="./docs/carousel.html" class="nav-link">
                          Carousel
                        </a>
                      </li>
                      <li class="nav-item">
                        <a href="./docs/datagrid.html" class="nav-link">
                          Data grid
                        </a>
                      </li>
                      <li class="nav-item">
                        <a href="./docs/dropdowns.html" class="nav-link">
                          Dropdowns
                        </a>
                      </li>
                      <li class="nav-item">
                        <a href="./docs/divider.html" class="nav-link">
                          Divider
                        </a>
                      </li>
                      <li class="nav-item">
                        <a href="./docs/empty.html" class="nav-link">
                          Empty states
                        </a>
                      </li>
                      <li class="nav-item">
                        <a href="./docs/modals.html" class="nav-link">
                          Modals
                        </a>
                      </li>
                      <li class="nav-item">
                        <a href="./docs/page-headers.html" class="nav-link">
                          Page headers
                        </a>
                      </li>
                      <li class="nav-item">
                        <a href="./docs/progress.html" class="nav-link">
                          Progress
                        </a>
                      </li>
                      <li class="nav-item">
                        <a href="./docs/range-slider.html" class="nav-link">
                          Range slider
                        </a>
                      </li>
                      <li class="nav-item">
                        <a href="./docs/ribbons.html" class="nav-link">
                          Ribbons
                        </a>
                      </li>
                      <li class="nav-item">
                        <a href="./docs/placeholder.html" class="nav-link">
                          Placeholder
                        </a>
                      </li>
                      <li class="nav-item">
                        <a href="./docs/spinners.html" class="nav-link">
                          Spinners
                        </a>
                      </li>
                      <li class="nav-item">
                        <a href="./docs/statuses.html" class="nav-link">
                          Statuses
                        </a>
                      </li>
                      <li class="nav-item">
                        <a href="./docs/steps.html" class="nav-link">
                          Steps
                        </a>
                      </li>
                      <li class="nav-item">
                        <a href="./docs/switch-icon.html" class="nav-link">
                          Switch icon
                        </a>
                      </li>
                      <li class="nav-item">
                        <a href="./docs/tables.html" class="nav-link">
                          Tables
                        </a>
                      </li>
                      <li class="nav-item">
                        <a href="./docs/tabs.html" class="nav-link">
                          Tabs
                        </a>
                      </li>
                      <li class="nav-item">
                        <a href="./docs/timelines.html" class="nav-link">
                          Timelines
                        </a>
                      </li>
                      <li class="nav-item">
                        <a href="./docs/toasts.html" class="nav-link">
                          Toasts
                        </a>
                      </li>
                      <li class="nav-item">
                        <a href="./docs/tooltips.html" class="nav-link">
                          Tooltips
                        </a>
                      </li>
                      <li class="nav-item">
                        <a href="./docs/popover.html" class="nav-link">
                          Popover
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a href="#menu-utils" class="nav-link" data-bs-toggle="collapse" aria-expanded="false">
                      Utilities
                      <span class="nav-link-toggle"></span>
                    </a>
                    <ul class="nav nav-pills collapse" id="menu-utils">
                      <li class="nav-item">
                        <a href="./docs/borders.html" class="nav-link">
                          Borders
                        </a>
                      </li>
                      <li class="nav-item">
                        <a href="./docs/cursors.html" class="nav-link">
                          Cursors
                        </a>
                      </li>
                      <li class="nav-item">
                        <a href="./docs/interactions.html" class="nav-link">
                          Interactions
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a href="#menu-plugins" class="nav-link" data-bs-toggle="collapse" aria-expanded="false">
                      Plugins
                      <span class="nav-link-toggle"></span>
                    </a>
                    <ul class="nav nav-pills collapse" id="menu-plugins">
                      <li class="nav-item">
                        <a href="./docs/autosize.html" class="nav-link">
                          Autosize
                        </a>
                      </li>
                      <li class="nav-item">
                        <a href="./docs/input-mask.html" class="nav-link">
                          Form input mask
                        </a>
                      </li>
                      <li class="nav-item">
                        <a href="./docs/flags.html" class="nav-link">
                          Flags
                        </a>
                      </li>
                      <li class="nav-item">
                        <a href="./docs/payments.html" class="nav-link">
                          Payments
                        </a>
                      </li>
                      <li class="nav-item">
                        <a href="./docs/charts.html" class="nav-link">
                          Charts
                        </a>
                      </li>
                      <li class="nav-item">
                        <a href="./docs/dropzone.html" class="nav-link">
                          Dropzone
                        </a>
                      </li>
                      <li class="nav-item">
                        <a href="./docs/inline-player.html" class="nav-link">
                          Inline player
                        </a>
                      </li>
                      <li class="nav-item">
                        <a href="./docs/tinymce.html" class="nav-link">
                          TinyMCE
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a href="./changelog.html" class="nav-link">
                      Changelog
                      <span class="badge bg-blue-lt ms-auto">1.0.0-beta11</span>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="col-lg-9">
                <div class="card card-lg">
                  <div class="card-body">
                    <div class="markdown">
                      <div>
                        <div class="d-flex mb-3">
                          <h1 class="m-0">Changelog</h1>
                        </div>
                      </div>
                      <div class="mb-4">
                        <h2 class="mb-2">
                          <span>1.0.0-beta10</span> –
                          <small>April 29, 2022</small>
                        </h2>
                        <ul>
                          <li>new ‘datatable’ component</li>
                          <li>update Tabler Icons to v1.67</li>
                          <li>fix: <a href="https://github.com/tabler/tabler/issues/1024" target="_blank" rel="noopener">#1024</a> - fix Tom-select in dark mode</li>
                          <li>new carousel indicators: dots, vertical, thumbs (<a href="https://github.com/tabler/tabler/issues/1101" target="_blank" rel="noopener">#1101</a>)</li>
                          <li>replace !important modifier with more specific selectors (<a href="https://github.com/tabler/tabler/issues/1100" target="_blank" rel="noopener">#1100</a>)</li>
                          <li>new ‘FAQ’ page</li>
                        </ul>
                      </div>
                      <div class="mb-4">
                        <h2 class="mb-2">
                          <span>1.0.0-beta9</span> –
                          <small>February 26, 2022</small>
                        </h2>
                        <ul>
                          <li>fix: <a href="https://github.com/tabler/tabler/issues/1061" target="_blank" rel="noopener">#1061</a> - list group item colors in light and dark modes</li>
                          <li>new ‘tasks’ dashboard</li>
                          <li>fix: <a href="https://github.com/tabler/tabler/issues/1059" target="_blank" rel="noopener">#1059</a> - upload button in form element in dark view has problem</li>
                          <li>fix: <a href="https://github.com/tabler/tabler/issues/1052" target="_blank" rel="noopener">#1052</a> - card background icon is practically invisible</li>
                          <li>remove Inter font and use default font system stack</li>
                          <li>fix: <a href="https://github.com/tabler/tabler/issues/1018" target="_blank" rel="noopener">#1018</a> - vector map not working</li>
                          <li>fix: <a href="https://github.com/tabler/tabler/issues/1035" target="_blank" rel="noopener">#1035</a> - wrong background color of hovered list group items in dark mode</li>
                          <li>dependencies update</li>
                          <li>add <code class="language-plaintext highlighter-rouge">font-display: swap;</code> to improve font loading</li>
                          <li>new <code class="language-plaintext highlighter-rouge">Boxed</code> layout</li>
                        </ul>
                      </div>
                      <div class="mb-4">
                        <h2 class="mb-2">
                          <span>1.0.0-beta8</span> –
                          <small>February 05, 2022</small>
                        </h2>
                        <ul>
                          <li>update dependencies</li>
                          <li>new vector maps demos</li>
                          <li>fixes update map on resize</li>
                          <li>docs improvement</li>
                          <li>replace <code class="language-plaintext highlighter-rouge">badge</code> with <code class="language-plaintext highlighter-rouge">status-dot</code> in <code class="language-plaintext highlighter-rouge">navbar-notifications.html</code></li>
                          <li>map tooltip fixes</li>
                        </ul>
                      </div>
                      <div class="mb-4">
                        <h2 class="mb-2">
                          <span>1.0.0-beta7</span> –
                          <small>February 05, 2022</small>
                        </h2>
                        <ul>
                          <li>fix: <a href="https://github.com/tabler/tabler/issues/1019" target="_blank" rel="noopener">#1019</a> - project-overview.html link not working</li>
                          <li>fix: <a href="https://github.com/tabler/tabler/issues/1010" target="_blank" rel="noopener">#1010</a> - card with bottom tabs has incorrect border radius</li>
                          <li>uptime monitor mobile fixes</li>
                          <li>navbar dark button fix</li>
                          <li><code class="language-plaintext highlighter-rouge">tabler-icons</code> link</li>
                          <li>autoloading webfonts</li>
                          <li>cards fixes, new cards demos</li>
                          <li>ruby dependencies update</li>
                          <li>RTL stylesheet fixes</li>
                          <li>new card action demos</li>
                        </ul>
                      </div>
                      <div class="mb-4">
                        <h2 class="mb-2">
                          <span>1.0.0-beta6</span> –
                          <small>January 18, 2022</small>
                        </h2>
                        <ul>
                          <li>pricing cards fix</li>
                          <li>fix bug <code class="language-plaintext highlighter-rouge">fw-...</code>, <code class="language-plaintext highlighter-rouge">.fs-...</code> is missed (<a href="https://github.com/tabler/tabler/issues/987" target="_blank" rel="noopener">#987</a>)</li>
                          <li>avatar class fix</li>
                          <li>fix bug <a href="https://github.com/tabler/tabler/issues/903" target="_blank" rel="noopener">#903</a> <code class="language-plaintext highlighter-rouge">litepicker</code> with date range not having correct border</li>
                          <li>page wrapper fix</li>
                          <li>fix <a href="https://github.com/tabler/tabler/issues/900" target="_blank" rel="noopener">#900</a> <code class="language-plaintext highlighter-rouge">is-invalid-lite</code> class is not working under <code class="language-plaintext highlighter-rouge">was-validated</code> form class</li>
                          <li>update <code class="language-plaintext highlighter-rouge">@tabler/icons</code> to version 1.48</li>
                          <li>fix <a href="https://github.com/tabler/tabler/issues/960" target="_blank" rel="noopener">#960</a> - Badges not honoring font sizes</li>
                          <li>fix <a href="https://github.com/tabler/tabler/issues/959" target="_blank" rel="noopener">#959</a> - <code class="language-plaintext highlighter-rouge">node-sass</code> does not properly compile nested media queries</li>
                          <li>update package dependencies to newest version</li>
                        </ul>
                      </div>
                      <div class="mb-4">
                        <h2 class="mb-2">
                          <span>1.0.0-beta5</span> –
                          <small>December 07, 2021</small>
                        </h2>
                        <p class="strong">Tabler has finally lived to see dark mode! 🌝🌚</p>
                        <ul>
                          <li><strong>Dark mode enabled!</strong></li>
                          <li>add more cursors (<a href="https://github.com/tabler/tabler/issues/947" target="_blank" rel="noopener">#947</a>)</li>
                          <li>fix <a href="https://github.com/tabler/tabler/issues/892" target="_blank" rel="noopener">#892</a> - Media queries need to be nested when negating</li>
                          <li>update <code class="language-plaintext highlighter-rouge">@tabler/icons</code> to newest version</li>
                          <li>move optional dependencies to peerDependencies (<a href="https://github.com/tabler/tabler/issues/924" target="_blank" rel="noopener">#924</a>)</li>
                          <li>move deployment to Github Actions (<a href="https://github.com/tabler/tabler/issues/934" target="_blank" rel="noopener">#934</a>)</li>
                          <li>table border fixes</li>
                          <li>antialiased fix</li>
                          <li>update <code class="language-plaintext highlighter-rouge">@tabler/icons</code> to version 1.42</li>
                          <li>change default font to ‘Inter’</li>
                          <li>colors unify</li>
                          <li>add <code class="language-plaintext highlighter-rouge">tom-select</code> and remove <code class="language-plaintext highlighter-rouge">choices.js</code></li>
                        </ul>
                      </div>
                      <div class="mb-4">
                        <h2 class="mb-2">
                          <span>1.0.0-beta4</span> –
                          <small>October 24, 2021</small>
                        </h2>
                        <ul>
                          <li>upgrade required node.js version to 14</li>
                          <li>upgrade Bootstrap to 5.1</li>
                          <li>upgrade dependencies</li>
                          <li>fix <a href="https://github.com/tabler/tabler/issues/775" target="_blank" rel="noopener">#775</a>  litepicker not initializing</li>
                          <li>fix <code class="language-plaintext highlighter-rouge">nouislider</code> import in dev</li>
                        </ul>
                      </div>
                      <div class="mb-4">
                        <h2 class="mb-2">
                          <span>1.0.0-beta3</span> –
                          <small>May 08, 2021</small>
                        </h2>
                        <ul>
                          <li>upgrade Bootstrap to 5.0</li>
                          <li>upgrade dependencies</li>
                          <li>change <code class="language-plaintext highlighter-rouge">$border-radius-pill</code> variable</li>
                          <li>badge vertical align fix</li>
                        </ul>
                      </div>
                      <div class="mb-4">
                        <h2 class="mb-2">
                          <span>1.0.0-beta2</span> –
                          <small>March 29, 2021</small>
                        </h2>
                        <ul>
                          <li>update dependencies</li>
                          <li><code class="language-plaintext highlighter-rouge">li</code> marker fix</li>
                          <li>page wrapper, nav fixes</li>
                          <li>scripts optimize, remove <code class="language-plaintext highlighter-rouge">capture_once</code></li>
                          <li><code class="language-plaintext highlighter-rouge">page-body</code> fixes</li>
                          <li>layout navbar fix</li>
                          <li>typography fix</li>
                          <li>ribbon fix</li>
                          <li>charts label fixes</li>
                          <li>charts docs</li>
                        </ul>
                      </div>
                      <div class="mb-4">
                        <h2 class="mb-2">
                          <span>1.0.0-beta</span> –
                          <small>February 17, 2021</small>
                        </h2>
                        <p class="strong">Initial beta release of Tabler v1.0! Lots more coming soon though 😁</p>
                        <ul>
                          <li>update Bootstrap to 5.0.0-beta2</li>
                          <li>update other dependencies.</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <footer class="footer footer-transparent d-print-none">
          <div class="container-xl">
            <div class="row text-center align-items-center flex-row-reverse">
              <div class="col-lg-auto ms-lg-auto">
                <ul class="list-inline list-inline-dots mb-0">
                  <li class="list-inline-item"><a href="./docs/index.html" class="link-secondary">Documentation</a></li>
                  <li class="list-inline-item"><a href="./license.html" class="link-secondary">License</a></li>
                  <li class="list-inline-item"><a href="https://github.com/tabler/tabler" target="_blank" class="link-secondary" rel="noopener">Source code</a></li>
                  <li class="list-inline-item">
                    <a href="https://github.com/sponsors/codecalm" target="_blank" class="link-secondary" rel="noopener">
                      <!-- Download SVG icon from http://tabler-icons.io/i/heart -->
                      <svg xmlns="http://www.w3.org/2000/svg" class="icon text-pink icon-filled icon-inline" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M19.5 12.572l-7.5 7.428l-7.5 -7.428m0 0a5 5 0 1 1 7.5 -6.566a5 5 0 1 1 7.5 6.572" /></svg>
                      Sponsor
                    </a>
                  </li>
                </ul>
              </div>
              <div class="col-12 col-lg-auto mt-3 mt-lg-0">
                <ul class="list-inline list-inline-dots mb-0">
                  <li class="list-inline-item">
                    Copyright &copy; 2022
                    <a href="." class="link-secondary">Tabler</a>.
                    All rights reserved.
                  </li>
                  <li class="list-inline-item">
                    <a href="./changelog.html" class="link-secondary" rel="noopener">
                      v1.0.0-beta11
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <!-- Libs JS -->
    <!-- Tabler Core -->
    <script src="./dist/js/tabler.min.js" defer></script>
    <script src="./dist/js/demo.min.js" defer></script>
  </body>
</html>