.icon {
  width: $font-size-base * $line-height-base;
  height: $font-size-base * $line-height-base;
  font-size: $font-size-base * $line-height-base;
  vertical-align: bottom;

  @if $icon-stroke-width {
    stroke-width: $icon-stroke-width;
  }

  &:hover {
    text-decoration: none;
  }
}

.icon-inline {
  width: 1em;
  height: 1em;
  font-size: divide(16, 14) * 1em;
  vertical-align: -0.2em;
}

.icon-filled {
  fill: currentColor;
}

.icon-sm {
  width: 1rem;
  height: 1rem;
  stroke-width: 1;
}

.icon-md {
  width: 2.5rem;
  height: 2.5rem;
  stroke-width: 1;
}

.icon-lg {
  width: 3.5rem;
  height: 3.5rem;
  stroke-width: 1;
}

@keyframes icon-pulse {
  from {
    opacity: 1;
    transform: scale3d(.8, .8, .8)
  }
  50% {
    transform: scale3d(1, 1, 1);
    opacity: 1
  }
  to {
    opacity: 1;
    transform: scale3d(.8, .8, .8)
  }
}

.icon-pulse {
  transition: all .15s ease 0s;
  animation: icon-pulse 2s ease infinite;
  animation-fill-mode: both
}

@keyframes icon-tada {
  0% {
    transform: scale3d(1, 1, 1)
  }
  10%, 5% {
    transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -5deg)
  }
  15%, 25%, 35%, 45% {
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 5deg)
  }
  20%, 30%, 40% {
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -5deg)
  }
  50% {
    transform: scale3d(1, 1, 1)
  }
}

.icon-tada {
  transition: all .15s ease 0s;
  animation: icon-tada 3s ease infinite;
  animation-fill-mode: both
}

@keyframes icon-rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.icon-rotate {
  transition: all .15s ease 0s;
  animation: icon-rotate 3s linear infinite;
  animation-fill-mode: both
}