<table class="table table-vcenter card-table text-center">
    <thead>
        <tr>
            <th>#</th>
            <th>Name</th>
            <th>Type</th>
            <th>Level</th>
            <th>Answer 1</th>
            <th>Answer 2</th>
            <th>Answer 3</th>
            <th>Answer 4</th>
            <th>Action</th>
            <th class="w-1"></th>
        </tr>
    </thead>
    <tbody>
                    <tr>
                <td>1</td>
                <td>whats your name</td>
                <td>Hard</td>
                <td>One</td>
                                    
                    <td>
                        <div class="datagrid-item">
                            <div class="datagrid-content">
                                                                    <span
                                        class="status status-green">true</span>
                                                            </div>
                        </div>
                        
                    </td>
                                    
                    <td>
                        <div class="datagrid-item">
                            <div class="datagrid-content">
                                                                    <span
                                        class="status status-red">false</span>
                                                            </div>
                        </div>
                        
                    </td>
                                    
                    <td>
                        <div class="datagrid-item">
                            <div class="datagrid-content">
                                                                    <span
                                        class="status status-red">yes</span>
                                                            </div>
                        </div>
                        
                    </td>
                                    
                    <td>
                        <div class="datagrid-item">
                            <div class="datagrid-content">
                                                                    <span
                                        class="status status-red">no</span>
                                                            </div>
                        </div>
                        
                    </td>
                                <td>
                    <div class="col-auto">
                        <div class="dropdown">
                            <a href="#" class="btn-action" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                <!-- Download SVG icon from http://tabler-icons.io/i/dots-vertical -->
                                <svg xmlns="http://www.w3.org/2000/svg" class="icon"
                                    width="24" height="24" viewBox="0 0 24 24"
                                    stroke-width="2" stroke="currentColor" fill="none"
                                    stroke-linecap="round" stroke-linejoin="round">
                                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                                    <circle cx="12" cy="12" r="1" />
                                    <circle cx="12" cy="19" r="1" />
                                    <circle cx="12" cy="5" r="1" />
                                </svg>
                            </a>
                            <div class="dropdown-menu dropdown-menu-end">
                                <a href="http://127.0.0.1:8000/en/dashboard/questions/1/edit"
                                    class="dropdown-item">Edit</a>

                                <a href="javascript:;"
                                    class="dropdown-item text-danger btn-delet"
                                    data-form-id="question-delete-1"
                                    data-name-item="whats your name">
                                    Delete
                                </a>

                                <form id="question-delete-1"
                                    action="http://127.0.0.1:8000/en/dashboard/questions/1"
                                    method="POST" style="display: inline-block;">
                                    <input type="hidden" name="_token" value="5iZvzqdoZILglT1t5O4HWZTcyrjNTqb9S9nFUtjH">                                    <input type="hidden" name="_method" value="DELETE">                                </form>
                            </div>
                        </div>
                </td>
            </tr>
                    <tr>
                <td>2</td>
                <td>where do you come from</td>
                <td>Mediam</td>
                <td>Two</td>
                                    
                    <td>
                        <div class="datagrid-item">
                            <div class="datagrid-content">
                                                                    <span
                                        class="status status-green">true</span>
                                                            </div>
                        </div>
                        
                    </td>
                                    
                    <td>
                        <div class="datagrid-item">
                            <div class="datagrid-content">
                                                                    <span
                                        class="status status-red">false</span>
                                                            </div>
                        </div>
                        
                    </td>
                                    
                    <td>
                        <div class="datagrid-item">
                            <div class="datagrid-content">
                                                                    <span
                                        class="status status-red">yes</span>
                                                            </div>
                        </div>
                        
                    </td>
                                    
                    <td>
                        <div class="datagrid-item">
                            <div class="datagrid-content">
                                                                    <span
                                        class="status status-red">no</span>
                                                            </div>
                        </div>
                        
                    </td>
                                <td>
                    <div class="col-auto">
                        <div class="dropdown">
                            <a href="#" class="btn-action" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                <!-- Download SVG icon from http://tabler-icons.io/i/dots-vertical -->
                                <svg xmlns="http://www.w3.org/2000/svg" class="icon"
                                    width="24" height="24" viewBox="0 0 24 24"
                                    stroke-width="2" stroke="currentColor" fill="none"
                                    stroke-linecap="round" stroke-linejoin="round">
                                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                                    <circle cx="12" cy="12" r="1" />
                                    <circle cx="12" cy="19" r="1" />
                                    <circle cx="12" cy="5" r="1" />
                                </svg>
                            </a>
                            <div class="dropdown-menu dropdown-menu-end">
                                <a href="http://127.0.0.1:8000/en/dashboard/questions/2/edit"
                                    class="dropdown-item">Edit</a>

                                <a href="javascript:;"
                                    class="dropdown-item text-danger btn-delet"
                                    data-form-id="question-delete-2"
                                    data-name-item="where do you come from">
                                    Delete
                                </a>

                                <form id="question-delete-2"
                                    action="http://127.0.0.1:8000/en/dashboard/questions/2"
                                    method="POST" style="display: inline-block;">
                                    <input type="hidden" name="_token" value="5iZvzqdoZILglT1t5O4HWZTcyrjNTqb9S9nFUtjH">                                    <input type="hidden" name="_method" value="DELETE">                                </form>
                            </div>
                        </div>
                </td>
            </tr>
                    <tr>
                <td>3</td>
                <td>How old are you</td>
                <td>Easy</td>
                <td>Three</td>
                                    
                    <td>
                        <div class="datagrid-item">
                            <div class="datagrid-content">
                                                                    <span
                                        class="status status-green">true</span>
                                                            </div>
                        </div>
                        
                    </td>
                                    
                    <td>
                        <div class="datagrid-item">
                            <div class="datagrid-content">
                                                                    <span
                                        class="status status-red">false</span>
                                                            </div>
                        </div>
                        
                    </td>
                                    
                    <td>
                        <div class="datagrid-item">
                            <div class="datagrid-content">
                                                                    <span
                                        class="status status-red">yes</span>
                                                            </div>
                        </div>
                        
                    </td>
                                    
                    <td>
                        <div class="datagrid-item">
                            <div class="datagrid-content">
                                                                    <span
                                        class="status status-red">no</span>
                                                            </div>
                        </div>
                        
                    </td>
                                <td>
                    <div class="col-auto">
                        <div class="dropdown">
                            <a href="#" class="btn-action" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                <!-- Download SVG icon from http://tabler-icons.io/i/dots-vertical -->
                                <svg xmlns="http://www.w3.org/2000/svg" class="icon"
                                    width="24" height="24" viewBox="0 0 24 24"
                                    stroke-width="2" stroke="currentColor" fill="none"
                                    stroke-linecap="round" stroke-linejoin="round">
                                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                                    <circle cx="12" cy="12" r="1" />
                                    <circle cx="12" cy="19" r="1" />
                                    <circle cx="12" cy="5" r="1" />
                                </svg>
                            </a>
                            <div class="dropdown-menu dropdown-menu-end">
                                <a href="http://127.0.0.1:8000/en/dashboard/questions/3/edit"
                                    class="dropdown-item">Edit</a>

                                <a href="javascript:;"
                                    class="dropdown-item text-danger btn-delet"
                                    data-form-id="question-delete-3"
                                    data-name-item="How old are you">
                                    Delete
                                </a>

                                <form id="question-delete-3"
                                    action="http://127.0.0.1:8000/en/dashboard/questions/3"
                                    method="POST" style="display: inline-block;">
                                    <input type="hidden" name="_token" value="5iZvzqdoZILglT1t5O4HWZTcyrjNTqb9S9nFUtjH">                                    <input type="hidden" name="_method" value="DELETE">                                </form>
                            </div>
                        </div>
                </td>
            </tr>
                    <tr>
                <td>4</td>
                <td>How gennder are you</td>
                <td>Low</td>
                <td>For</td>
                                    
                    <td>
                        <div class="datagrid-item">
                            <div class="datagrid-content">
                                                                    <span
                                        class="status status-green">true</span>
                                                            </div>
                        </div>
                        
                    </td>
                                    
                    <td>
                        <div class="datagrid-item">
                            <div class="datagrid-content">
                                                                    <span
                                        class="status status-red">false</span>
                                                            </div>
                        </div>
                        
                    </td>
                                    
                    <td>
                        <div class="datagrid-item">
                            <div class="datagrid-content">
                                                                    <span
                                        class="status status-red">yes</span>
                                                            </div>
                        </div>
                        
                    </td>
                                    
                    <td>
                        <div class="datagrid-item">
                            <div class="datagrid-content">
                                                                    <span
                                        class="status status-red">no</span>
                                                            </div>
                        </div>
                        
                    </td>
                                <td>
                    <div class="col-auto">
                        <div class="dropdown">
                            <a href="#" class="btn-action" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                <!-- Download SVG icon from http://tabler-icons.io/i/dots-vertical -->
                                <svg xmlns="http://www.w3.org/2000/svg" class="icon"
                                    width="24" height="24" viewBox="0 0 24 24"
                                    stroke-width="2" stroke="currentColor" fill="none"
                                    stroke-linecap="round" stroke-linejoin="round">
                                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                                    <circle cx="12" cy="12" r="1" />
                                    <circle cx="12" cy="19" r="1" />
                                    <circle cx="12" cy="5" r="1" />
                                </svg>
                            </a>
                            <div class="dropdown-menu dropdown-menu-end">
                                <a href="http://127.0.0.1:8000/en/dashboard/questions/4/edit"
                                    class="dropdown-item">Edit</a>

                                <a href="javascript:;"
                                    class="dropdown-item text-danger btn-delet"
                                    data-form-id="question-delete-4"
                                    data-name-item="How gennder are you">
                                    Delete
                                </a>

                                <form id="question-delete-4"
                                    action="http://127.0.0.1:8000/en/dashboard/questions/4"
                                    method="POST" style="display: inline-block;">
                                    <input type="hidden" name="_token" value="5iZvzqdoZILglT1t5O4HWZTcyrjNTqb9S9nFUtjH">                                    <input type="hidden" name="_method" value="DELETE">                                </form>
                            </div>
                        </div>
                </td>
            </tr>
                    <tr>
                <td>5</td>
                <td>what ??</td>
                <td>Advanced</td>
                <td>Seven</td>
                                    
                    <td>
                        <div class="datagrid-item">
                            <div class="datagrid-content">
                                                                    <span
                                        class="status status-green">mido</span>
                                                            </div>
                        </div>
                        
                    </td>
                                    
                    <td>
                        <div class="datagrid-item">
                            <div class="datagrid-content">
                                                                    <span
                                        class="status status-red">mo2men</span>
                                                            </div>
                        </div>
                        
                    </td>
                                    
                    <td>
                        <div class="datagrid-item">
                            <div class="datagrid-content">
                                                                    <span
                                        class="status status-red">test</span>
                                                            </div>
                        </div>
                        
                    </td>
                                    
                    <td>
                        <div class="datagrid-item">
                            <div class="datagrid-content">
                                                                    <span
                                        class="status status-red">test</span>
                                                            </div>
                        </div>
                        
                    </td>
                                <td>
                    <div class="col-auto">
                        <div class="dropdown">
                            <a href="#" class="btn-action" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                <!-- Download SVG icon from http://tabler-icons.io/i/dots-vertical -->
                                <svg xmlns="http://www.w3.org/2000/svg" class="icon"
                                    width="24" height="24" viewBox="0 0 24 24"
                                    stroke-width="2" stroke="currentColor" fill="none"
                                    stroke-linecap="round" stroke-linejoin="round">
                                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                                    <circle cx="12" cy="12" r="1" />
                                    <circle cx="12" cy="19" r="1" />
                                    <circle cx="12" cy="5" r="1" />
                                </svg>
                            </a>
                            <div class="dropdown-menu dropdown-menu-end">
                                <a href="http://127.0.0.1:8000/en/dashboard/questions/5/edit"
                                    class="dropdown-item">Edit</a>

                                <a href="javascript:;"
                                    class="dropdown-item text-danger btn-delet"
                                    data-form-id="question-delete-5"
                                    data-name-item="what ??">
                                    Delete
                                </a>

                                <form id="question-delete-5"
                                    action="http://127.0.0.1:8000/en/dashboard/questions/5"
                                    method="POST" style="display: inline-block;">
                                    <input type="hidden" name="_token" value="5iZvzqdoZILglT1t5O4HWZTcyrjNTqb9S9nFUtjH">                                    <input type="hidden" name="_method" value="DELETE">                                </form>
                            </div>
                        </div>
                </td>
            </tr>
                    <tr>
                <td>6</td>
                <td>what ??</td>
                <td>Advanced</td>
                <td>Seven</td>
                                    
                    <td>
                        <div class="datagrid-item">
                            <div class="datagrid-content">
                                                                    <span
                                        class="status status-red">mido</span>
                                                            </div>
                        </div>
                        
                    </td>
                                    
                    <td>
                        <div class="datagrid-item">
                            <div class="datagrid-content">
                                                                    <span
                                        class="status status-green">mo2men</span>
                                                            </div>
                        </div>
                        
                    </td>
                                    
                    <td>
                        <div class="datagrid-item">
                            <div class="datagrid-content">
                                                                    <span
                                        class="status status-red">test</span>
                                                            </div>
                        </div>
                        
                    </td>
                                    
                    <td>
                        <div class="datagrid-item">
                            <div class="datagrid-content">
                                                                    <span
                                        class="status status-red">test</span>
                                                            </div>
                        </div>
                        
                    </td>
                                <td>
                    <div class="col-auto">
                        <div class="dropdown">
                            <a href="#" class="btn-action" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                <!-- Download SVG icon from http://tabler-icons.io/i/dots-vertical -->
                                <svg xmlns="http://www.w3.org/2000/svg" class="icon"
                                    width="24" height="24" viewBox="0 0 24 24"
                                    stroke-width="2" stroke="currentColor" fill="none"
                                    stroke-linecap="round" stroke-linejoin="round">
                                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                                    <circle cx="12" cy="12" r="1" />
                                    <circle cx="12" cy="19" r="1" />
                                    <circle cx="12" cy="5" r="1" />
                                </svg>
                            </a>
                            <div class="dropdown-menu dropdown-menu-end">
                                <a href="http://127.0.0.1:8000/en/dashboard/questions/6/edit"
                                    class="dropdown-item">Edit</a>

                                <a href="javascript:;"
                                    class="dropdown-item text-danger btn-delet"
                                    data-form-id="question-delete-6"
                                    data-name-item="what ??">
                                    Delete
                                </a>

                                <form id="question-delete-6"
                                    action="http://127.0.0.1:8000/en/dashboard/questions/6"
                                    method="POST" style="display: inline-block;">
                                    <input type="hidden" name="_token" value="5iZvzqdoZILglT1t5O4HWZTcyrjNTqb9S9nFUtjH">                                    <input type="hidden" name="_method" value="DELETE">                                </form>
                            </div>
                        </div>
                </td>
            </tr>
            </tbody>
</table>
